#
# This sample config file can be used to test a wide range of tuning settings
# assumes a version of iperf3 with this patch applied: 
#    https://github.com/esnet/iperf/pull/1690
# BIG TCP supported starting with linux 6.3
# BBRv3 supported starting with 6.4 with patch
#
# sample use:
#   $HOME/scripts/collect.py -j iperf3-tuning-test.ini -H hostlist.csv -i eth100 -l test.log -o iperf3-results-6.X 
# or: 
#   nohup run_collect.sh &  # update output directory in this script
#
# This config assumes you have links from $HOME/scripts to some of the scripts in testing_harness/utils
#
[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/set_defaults_parallel.sh
pre-dst-cmd = /home/tierney/scripts/set_defaults_parallel.sh
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15
#use fq-rate instead
#pacing = 11gbit

[iperf3_skip_rx_copy]
type = iperf3 1 stream, skip-rx-copy, cubic
enabled = true
iterations = 5
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_zerocopy]
type = iperf3 1 stream, skip-rx-copy, zerocopy, cubic
enabled = true
iterations = 5
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_sendfile]
type = iperf3 1 stream, skip-rx-copy, cubic, sendfile
enabled = true
iterations = 5
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -Z --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_BIG_TCP]
# NOTE: BIG TCP needs to be enabled on the Receiver for this to work...
type = iperf3 1 stream, skip-rx-copy, cubic
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/enable_BIG.sh
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_default_BBR]
type = iperf3 1 stream, bbr
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/disable_BIG.sh
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C bbr -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_BBR]
type = iperf3 1 stream, skip-rx-copy, bbr
enabled = true
iterations = 5
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C bbr --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_zerocopy_BBR]
type = iperf3 1 stream, skip-rx-copy, zerocopy, bbr
enabled = true
iterations = 5
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

[iperf3_skip_rx_copy_BIG_TCP_BBR]
# NOTE: BIG TCP needs to be enabled on the Receiver for this to work...
type = iperf3 1 stream, skip-rx-copy, bbr
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/enable_BIG.sh
dst-cmd = numactl -N 0 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -N 0 /usr/local/bin/iperf3 -c {dst} -t 60 -C bbr --zerocopy=z --skip-rx-copy -p 5205 -J -P 8 --fq-rate 20g
#statexec = true
mpstat = 0-15

