#
# This sample config file can be used to test a wide range of tuning settings
# assumes a version of iperf3 with this patch applied: 
#    https://github.com/esnet/iperf/pull/1690
# BIG TCP supported starting with linux 6.3
# BBRv3 supported starting with 6.4 with patch
#
# To ensure consistant results, always run both IRQ and iperf on the same core for each test.
#    - eg.: IRQ on core 4, and iperf3 on core 5.
# Then you can tell mpstat to monitor those cores, as shown below.
# To set IRQ to core 4:
#     set_irq_affinity_cpulist.sh 4 eth100
#
# sample use:
#   $HOME/scripts/collect.py -j iperf3-tuning-test.ini -H hostlist.csv -i eth100 -l test.log -o iperf3-results-6.X 
# or: 
#   nohup run_collect.sh &  # update output directory in this script
#
# This config assumes you have links from $HOME/scripts to some of the scripts in testing_harness/utils
#
[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 5
# remove any previous settings
pre-src-cmd = /home/tierney/scripts/set_defaults_single.sh
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic -p 5205 -J
#statexec = true
# collect mpstat data on cores 4-5
mpstat = 4-5

[iperf3_skip_rx_copy]
type = iperf3 1 stream, skip-rx-copy, cubic
enabled = true
iterations = 5
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_zerocopy]
type = iperf3 1 stream, skip-rx-copy, zerocopy, cubic
enabled = true
iterations = 5
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_sendfile]
type = iperf3 1 stream, skip-rx-copy, cubic, sendfile
enabled = true
iterations = 5
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic -Z --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_BIG_TCP]
# NOTE: BIG TCP needs to be enabled on the Receiver for this to work...
type = iperf3 1 stream, skip-rx-copy, cubic
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/enable_BIG.sh
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_BIG_TCP_optmem_max]
# google suggests increasing optmem_max for BIG TCP (sender side!)
type = iperf3 1 stream, skip-rx-copy, cubic optmem_max=1048576
enabled = false
iterations = 5
pre-src-cmd = sysctl -w net.core.optmem_max=1048576
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic -p 5205 -J
# reset to default
post-src-cmd = sysctl -w net.core.optmem_max=20480
#statexec = true
mpstat = 4-5

[iperf3_default_BBR]
type = iperf3 1 stream, bbr
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/disable_BIG.sh
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C bbr -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_BBR]
type = iperf3 1 stream, skip-rx-copy, bbr
enabled = true
iterations = 5
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C bbr --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_zerocopy_BBR]
type = iperf3 1 stream, skip-rx-copy, zerocopy, bbr
enabled = true
iterations = 5
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C cubic --zerocopy=z --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip_rx_copy_BIG_TCP_BBR]
# NOTE: BIG TCP needs to be enabled on the Receiver for this to work...
type = iperf3 1 stream, skip-rx-copy, bbr
enabled = true
iterations = 5
pre-src-cmd = /home/tierney/scripts/enable_BIG.sh
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C bbr --zerocopy=z --skip-rx-copy -p 5205 -J
#statexec = true
mpstat = 4-5

[iperf3_skip-rx-copy,BIG_TCP,optmem_max,BBR]
# google suggests increasing optmem_max for BIG TCP (sender side!)
type = iperf3 1 stream, skip-rx-copy, bbr optmem_max=1048576
enabled = false
iterations = 5
pre-src-cmd = sysctl -w net.core.optmem_max=1048576
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -A 5,5 -C bbr --zerocopy=z --skip-rx-copy -p 5205 -J
# reset to default
post-src-cmd = sysctl -w net.core.optmem_max=20480
#statexec = true
mpstat = 4-5

