[iperf3_cubic]
# running everything on core 1
# must be able to ssh to dst host for iperf3
type = iperf3
enabled = true
pre =
post =
iterations = 2
src = 127.0.0.1
dst = 127.0.0.1
src-cmd = iperf3 -c {dst} -J -A 1 -C cubic
dst-cmd = iperf3 -s -A 1
src-cmd-once = true
dst-cmd-once = true
pre-src-cmd = mpstat 1 -P 1 -o JSON
pre-dst-cmd = 
post-src-cmd = 
post-dst-cmd = 
instrument = true
ss = false
tcptrace = true
tcpdump = true
tcpdump-filt = -s 128 -i lo "host {dst} and port 5201"

[iperf3_bbr3]
type = iperf3
enabled = true
pre =
post =
iterations = 1
src = 127.0.0.1
dst = 127.0.0.1
src-cmd = iperf3 -c {dst} -J -A 1 -C bbr2
dst-cmd = iperf3 -s -A 1
src-cmd-once = true
dst-cmd-once = true
pre-src-cmd = mpstat 1 -P 1 -o JSON
pre-dst-cmd = 
post-src-cmd = 
post-dst-cmd = 
instrument = true
ss = false
tcpdump = true
tcpdump-filt = -s 128 -i lo0 "host {dst} and port 5201"
