#
# ssh not allowed, so start servers by hand
# ./run-on-all-dtns.py 'set numa_node = `cat /sys/class/net/dtn1/device/numa_node`; numactl -N $numa_node iperf3 -s -p 5050 -D'
#
[iperf3_mt_cubic_paced2]
type = iperf3 4 streams, cubic, paced to 24G
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C cubic -p 5050 -t 60 -4 -P 10 --fq-rate 24G -J

[iperf3_mt_bbr3_paced2]
type = iperf3 4 streams, bbr3, paced to 24G
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C bbr -p 5050 -t 60 -4 -P 10 --fq-rate 24G -J

###########

[iperf3_cubic]
type = iperf3 single stream, cubic
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C cubic -p 5050 -t 60 -4 -J -Z

[iperf3_bbr3]
type = iperf3 single stream, bbr3
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C bbr -p 5050 -t 60 -4 -J -Z

[iperf3_mt_cubic]
type = iperf3 8 streams, cubic
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C cubic -p 5050 -t 60 -4 -P 8 -J

[iperf3_mt_bbr3]
type = iperf3 8 streams, bbr3
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C bbr -p 5050 -t 60 -4 -P 8 -J

[iperf3_mt_cubic_paced]
type = iperf3 8 streams, cubic, paced to 12G
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C cubic -p 5050 -t 60 -4 -P 8 --fq-rate 12G -J

[iperf3_mt_bbr3_paced]
type = iperf3 8 streams, bbr3, paced to 12G
enabled = true
iterations = 10
src-cmd = numactl -N 6-7 /usr/bin/iperf3 -c {dst} -C bbr -p 5050 -t 60 -4 -P 8 --fq-rate 12G -J

