# sample config file for running iperf3 with different CC, MTU, Pacing, etc.

# to use this file, run:
#   ./collect.py -j ini/perfsonar-throughput-example2.ini -o /data -i eth100 -H ini/testhosts.csv 
# replacing eth100 with the interface name on your host

# hostname {dst} comes from csv file of test hosts passed in 
# to set MTU size
#pre-src-cmd = ifconfig dtn1 MTU 8196
# return to default setting
#post-src-cmd = ifconfig dtn1 MTU 9000
# this will call the script: set-pacing.sh ; set the NIC name specified in the -i flag
#pacing = 15gbit
# turn off pacing when done
#post-src-cmd = /harness/utils/post-src-pacing.sh
#
# note that that I'm setting --ip-version to ensure all tests use the same protocol
#

[pscheduler_cubic_p1]
type = cubic 1 stream
enabled = true
iterations = 6
src-cmd = pscheduler task --format=json throughput --zero-copy --congestion=cubic --ip-version 4 --parallel 1 --duration PT30S --dest {dst}
#
[pscheduler_bbr_p1]
type = bbr 1 stream
enabled = true
iterations = 6
src-cmd = pscheduler task --format=json throughput --zero-copy --congestion=bbr --ip-version 4 --parallel 1 --duration PT30S --dest {dst}
#
[pscheduler_cubic_p8]
type = cubic 8 streams
enabled = true
iterations = 6
src-cmd = pscheduler task --format=json throughput --congestion=cubic --ip-version 4 --parallel 8 --duration PT30S --dest {dst}
#
[pscheduler_bbr_p8]
type = bbr 8 streams
enabled = true
iterations = 6
src-cmd = pscheduler task --format=json throughput --congestion=bbr --ip-version 4 --parallel 8 --duration PT30S --dest {dst}
#
[pscheduler_cubic_p8_paced]
type = cubic 8 streams paced
enabled = true
iterations = 6
src-cmd = pscheduler task --format=json throughput --congestion=cubic --ip-version 4 --parallel 8 --duration PT30S --dest {dst}
pacing = 15gbit
post-src-cmd = /harness/utils/post-src-pacing.sh
#
[pscheduler_bbr_p8_paced]
type = bbr 8 streams paced
enabled = true
iterations = 6
src-cmd = pscheduler task --priority 100 --format=json throughput --congestion=bbr --ip-version 4 --parallel 8 --duration PT30S --dest {dst}
pacing = 15gbit
post-src-cmd = /harness/utils/post-src-pacing.sh

