[pscheduler_cubic_p1]
type = cubic 1 stream
enabled = true
iterations = 1
#src-cmd = pscheduler task --priority 100 --format=json throughput --zero-copy --congestion=cubic --ip-version 4 --parallel 1 --duration PT60S --dest {dst}
src-cmd = pscheduler task --priority 100 --format=json throughput --client-cpu-affinity=28 --zero-copy --congestion=cubic --ip-version 4 --parallel 1 --duration PT60S --dest {dst}
# set MTU size, etc
#pre-src-cmd = ifconfig dtn1 MTU 8196
# return to default setting
#post-src-cmd = ifconfig dtn1 MTU 9000
# this will call the script: set-pacing.sh ; set the NIC name in using the -i flag 
#pacing = 12gbit
#post-src-cmd = /harness/utils/post-src-pacing.sh
