
# sample harness config file for perfsonar throughput tests, 4 parallel streams
#
# see comments below for explaination of options
#
[pscheduler_cubic_p4]
type = perfSONAR
enabled = true
pre =
post =
iterations = 1
src = localhost
# dst can be hostname/IP or csv file of test hosts
dst = 10.201.1.2
src-cmd = pscheduler task --format json throughput --client-cpu-affinity=0 --server-cpu-affinity=0 --ip-version 4 --window-size 128M --parallel 4 --duration PT60S --dest {dst}
dst-cmd =
src-cmd-once = true
dst-cmd-once = true
pre-src-cmd = /harness/utils/pre-src-cubic.sh
pre-dst-cmd =
#leave default set to bbr2 when done
post-src-cmd = /harness/utils/post-defaults.sh
#post-src-cmd =
post-dst-cmd =
instrument = true
ss = true
#tcpdump = true
tcpdump-filt = -s 128 -i ens3 "host {dst} and port 5201"
#
# use one of the following options if want to use netem for added latency
#netem-lat = 5
#lat-sweep = 0.3,1,1.5,2,3,5,20
#
# use one of the following options if want to use netem for different buffer sizes
#netem-limit = 1000
#limit-sweep = 100,200,300,400,500,600,700,800,900,1000,2000,5000,10000
#
# use one of these to set netem loss (random loss vs 'gemodel' loss)
#netem-loss = 0.001
#netem-loss = 0.001 gemodel
#
# use this to set fq pacing
#pacing = 9.25gbit
#
# sample BBR parameter sweep options
#
# increment from 2 to 6 in steps of 1
#param-sweep = tcp_bbr2/parameters/loss_thresh, sys-module-increment,2,6,1
# test a list of values
#param-sweep = tcp_bbr2/parameters/min_rtt_win_sec, sys-module-list,1,2,5,10,20
# test a list of values for vector element 1 (some bbr2 parmams are vectors)
#param-sweep = tcp_bbr2/parameters/pacing_gain, sys-module-vector-list, 1,128,192,256,320

