[default]
profile-control-url = https://nersc-tbn-8:5000/api/dtnaas/agent/tc
traffic-control-url = https://nersc-tbn-1:5000/api/dtnaas/agent/tc
# profile-control-url = http://localhost:5000/api/dtnaas/agent/tc
# traffic-control-url = http://localhost:5000/api/dtnaas/agent/tc

[iperf3_cubic_p1]
type = iperf3
enabled = true
iterations = 1
src = 127.0.0.1
dst = 10.201.1.2
src-cmd = iperf3 -c {dst} -J -A 1 -C cubic -P 1
dst-cmd = 
src-cmd-once = true
dst-cmd-once = true
pre-src-cmd = 
pre-dst-cmd = 
post-src-cmd = 
post-dst-cmd = 
instrument = true
ss = true
tcptrace = false
tcpdump = false
tcpdump-filt = -s 128 -i lo "host {dst} and port 5201"
profile-file = /testing-harness/ini/profiles.yml
alias = hostA 
probe = iperf3 -c {dst} -J -A 1 -C cubic -t 15 -P 1
pacing = dynamic
