[default]
profile-control-url = http://localhost:5000/api/dtnaas/agent/tc
traffic-control-url = http://localhost:5000/api/dtnaas/agent/tc

[iperf3_p1]
# running everything on core 1
type = iperf3
enabled = true
iterations = 1
src = 127.0.0.1
dst = 192.168.1.30
src-cmd = iperf3 -c {dst} -J -A 1 -C cubic
dst-cmd = iperf3 -s -A 1
src-cmd-once = true
dst-cmd-once = true
pre-src-cmd = 
pre-dst-cmd = 
post-src-cmd = 
post-dst-cmd = 
instrument = true
ss = true
tcptrace = false
tcpdump = false
tcpdump-filt = -s 128 -i lo "host {dst} and port 5201"
profile = WAN
profile-file = /harness/ini/profiles.yml
alias = hostA
pacing = dynamic
# pacing = 1Gbit, 100mbit, 200mbit, 300mbit
